<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted by Win: Commercial </title>
    <link rel="icon" type="image/png" href="../assets/CbW-StickerIMG.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <!--FONTS-->
    <!--font-family: "Alice", serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Freckle+Face&family=Frijole&family=Graduate&family=IM+Fell+Double+Pica+SC&family=Inter:wght@100..900&family=Jacquarda+Bastarda+9&family=Kode+Mono:wght@400..700&family=Lacquer&family=Lumanosimo&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Shadows+Into+Light&family=Teko:wght@300&family=Tektur:wght@400;700&display=swap" rel="stylesheet">
    <!--font-family: 'Adlery Pro', sans-serif;-->
    <link href="https://fonts.cdnfonts.com/css/adlery-pro" rel="stylesheet">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="../js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
            background-blend-mode: overlay;
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center;  
            margin-top: 270px; 
        }
        .navbar-brand {
            margin-right: auto;
            margin-bottom: 50px;
        }
        .navbar-nav {
            flex: 1;
            justify-content: center;
            margin: 0 auto; 
        }
        .navbar-nav .nav-item {
            margin-right: 3rem; 
        }
        .shop-icon {
            color:#F3CA52;
            margin-top: 8px;
        }
        .shop-icon a {
            color:#F3CA52;
        }
        .shop-icon a:hover{
            color:#FF5BAE;
            transform: scale(2);
        }
        .main {
            background-size: cover;
            background-position: center; 
            min-height: 50vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main h1{
            font-family: 'Ms Madi', cursive;
            font-size: 80px;
        }
        .container-md {
            max-width: 1000px; 
            padding: 20px;
            text-align: center;
        }
        .nav-item .nav-link {
            position: relative;
        }

        .nav-item .nav-link::after {
            content: ''; 
            position: absolute; 
            width: 100%; 
            height: 2px; 
            bottom: -1px; 
            left: 0; 
            background-color: transparent; 
            transition: background-color 0.3s ease; 
        }

        .nav-item:hover .nav-link::after {
            background-color: #F3CA52; 
        }
        .dropdown-menu {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            transition: all 0.3s ease;
        }
        .dropdown-menu a {
            color: #333;
            font-weight: 500;
            padding: 10px 20px;
            display: block;
            transition: all 0.3s ease;
        }
        .dropdown-menu a:hover {
            background-color: #f7e596;
        }
        .nav-item1{
            margin-right: 20px;
        }
        .deco {
            margin-left: -50px;
        }
        .head{
            margin-top: -230px;
        }
        p {
            text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
        }
        .container1 {
            color: #e5e5e5;
            font-size: 3rem;
            text-transform: uppercase;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -280px;
            font-family: 'Freeman',sans-serif;
            color:#FF5BAE;
            background: url(../assets/BG-4.jpg);
            background-repeat: no-repeat;
            
        }

        .animation {
            height:50px;
            margin-left: 1rem;
            font-size: 50px;
            margin-top: -50px;
            animation:fadeIn 0.5s ease-in-out;

        }
        .comm{
            font-size: 80px;
        }
        .comm1{
            font-size: 150px;
            animation:colorChange 3s infinite ease-in-out;
        }


       

    p {
        text-align: justify;
    }
    .button-add {
        background: #fff;
        backface-visibility: hidden;
        border-radius: .375rem;
        border-style: solid;
        border-width: .125rem;
        box-sizing: border-box;
        color: #212121;
        cursor: pointer;
        display: inline-block;
        font-family: 'Freeman',sans-serif;
        font-size: 0.9rem;
        font-weight: 700;
        letter-spacing: -.01em;
        line-height: 1.3;
        padding: .875rem 1.125rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

        .button-add:not(:disabled):hover {
            transform: scale(1.05);
        }

        .button-add:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
            color: #fff;
            background-color: #212121;
        }

        .button-add:focus {
            outline: 0 solid transparent;
        }

        .button-add:focus:before {
            content: "";
            left: calc(-1*.375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1*.375rem);
            transition: border-radius;
            user-select: none;
        }

        .button-add:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }

        .button-add:focus:not(:focus-visible):before {
            border-width: 0;
        }

        .button-add:not(:disabled):active {
            transform: translateY(.125rem);
        }

        .price {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        .price > * {
            margin-left: 20px;
        }
        a{
            font-family: 'Freeman',sans-serif;
        }
        .product h1{
            font-family: 'Freeman',sans-serif;
            font-weight: bold;
            color:#F3CA52;
            font-size: 60px;
        }
        .goal{
            margin-top:200px ;
            margin-bottom: 150px;
        }
        .obj h1{
            font-family: 'Freeman',sans-serif;
            font-weight: bold;
            color:#F3CA52;
            font-size: 60px;
        }
        .footer {
            background-color: #fff; 
            padding: 30px 0;
            font-family: 'Freeman',sans-serif;
        }

        .footer h3 {
            margin-top: 20px; 
        }

        .footer p {
            margin: 5px 0; 
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 5px; 
        }

        .social-icons {
            list-style: none; 
            padding: 0;
        }

        .social-icons li {
            display: inline-block; 
            margin-right: 10px;
        }

        .social-icons li:last-child {
            margin-right: 0; 
        }

        .social-icons a {
            color: #333;
            font-size: 20px; 
        }

        .social-icons a:hover {
            color: #FF5BAE; 
        }
        footer a{
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:#212121;
        }
        footer a:hover {
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #F3CA52;
        }
        @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
        @keyframes colorChange {
        0% {
            color: lightblue;
        }
        33% {
            color: #FF5BAE;
        }
        66% {
            color: #F3CA52;
        }
        100% {
            color: lightblue; 
        }
    }

    .backdrop-filter {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px; 
        }

        .tiktok-container {
            padding: 30px;
        }

        .tiktok-embed {
            margin-bottom: 30px; 
        }
    
        

        

       

       
        

    </style>
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="head container-md bg-transparent p-3">
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item1 dropdown">
                                    <a class="nav-link dropdown-toggle" href="products.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Products
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="../html/products.html">Products</a></li>
                                        <li><a class="dropdown-item" href="customer_review.html">Customers' Review</a></li>
                                        <li><a class="dropdown-item" href="commercial.html">AV/Commercial</a></li>
                                        <li><a class="dropdown-item" href="events.html">Events</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item1 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="about.html">About the Business</a></li>
                                        <li><a class="dropdown-item" href="personnel.html">Personnel</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                                <div class="shop-icon">
                                    <a href="#"><i class="material-icons">shopping_basket</i></a> 
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
   
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="col-md-12">
                    <div class="container1 row-md">
                        <div class="animation">
                            <div class="first col-md-12">
                                <div class="comm container-md">Crafted by Win </div>
                            </div>
                            <div class="second col-md-12">
                                <div class="comm1 container-md">TIKTOK</div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card video-card">
                  <div class="embed-responsive embed-responsive-16by9">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@_craftedbywin/video/7332309627377405189" data-video-id="7332309627377405189" style="max-width: 305px;min-width: 125px;" > <section> <a target="_blank" title="@_craftedbywin" href="https://www.tiktok.com/@_craftedbywin?refer=embed">@_craftedbywin</a> Work in Progress 🌹🌷🌻 <a title="satinribbonflower" target="_blank" href="https://www.tiktok.com/tag/satinribbonflower?refer=embed">#SatinRibbonFlower</a> <a title="craftedbywin" target="_blank" href="https://www.tiktok.com/tag/craftedbywin?refer=embed">#CraftedbyWin</a> <a title="handmadewithlove" target="_blank" href="https://www.tiktok.com/tag/handmadewithlove?refer=embed">#handmadewithlove</a> <a title="dreambusiness" target="_blank" href="https://www.tiktok.com/tag/dreambusiness?refer=embed">#dreambusiness</a> <a target="_blank" title="♬ Cupid - Rulydows" href="https://www.tiktok.com/music/Cupid-7224054961225893890?refer=embed">♬ Cupid - Rulydows</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card video-card">
                  <div class="embed-responsive embed-responsive-16by9">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@_craftedbywin/video/7339861731604253957" data-video-id="7339861731604253957" style="max-width: 305px;min-width: 125px;" > <section> <a target="_blank" title="@_craftedbywin" href="https://www.tiktok.com/@_craftedbywin?refer=embed">@_craftedbywin</a> 𝑷𝒓𝒂𝒊𝒔𝒆 𝑮𝒐𝒅 𝒘𝒆&#39;𝒗𝒆 𝒕𝒓𝒊𝒆𝒅!!! 🙌✨ Perfect gift for birthdays, graduation gift, and anniversary! 🎁🌷🌹🌻 <a title="craftedbywin" target="_blank" href="https://www.tiktok.com/tag/craftedbywin?refer=embed">#CraftedbyWin</a> <a title="handmadewithlove" target="_blank" href="https://www.tiktok.com/tag/handmadewithlove?refer=embed">#handmadewithlove</a> <a title="handcraftedflowers" target="_blank" href="https://www.tiktok.com/tag/handcraftedflowers?refer=embed">#handcraftedflowers</a> <a title="capcut" target="_blank" href="https://www.tiktok.com/tag/capcut?refer=embed">#CapCut</a> <a target="_blank" title="♬ original sound - TeacherWinnie - CraftedbyWin" href="https://www.tiktok.com/music/original-sound-TeacherWinnie-7339861747736251141?refer=embed">♬ original sound - TeacherWinnie - CraftedbyWin</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card video-card">
                  <div class="embed-responsive embed-responsive-16by9">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@_craftedbywin/video/7342395749709188358" data-video-id="7342395749709188358" style="max-width: 305px;min-width: 125px;" > <section> <a target="_blank" title="@_craftedbywin" href="https://www.tiktok.com/@_craftedbywin?refer=embed">@_craftedbywin</a> <p>🌻💛✨</p> <a target="_blank" title="♬ original sound - TeacherWinnie - CraftedbyWin" href="https://www.tiktok.com/music/original-sound-TeacherWinnie-7342395764174473989?refer=embed">♬ original sound - TeacherWinnie - CraftedbyWin</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card video-card">
                  <div class="embed-responsive embed-responsive-16by9">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@_craftedbywin/video/7362195677163572486" data-video-id="7362195677163572486" style="max-width: 305px;min-width: 125px;" > <section> <a target="_blank" title="@_craftedbywin" href="https://www.tiktok.com/@_craftedbywin?refer=embed">@_craftedbywin</a> I cry a lot. 🤧 <a title="craftedbywin" target="_blank" href="https://www.tiktok.com/tag/craftedbywin?refer=embed">#CraftedbyWin</a> <a title="handcraftedflowers" target="_blank" href="https://www.tiktok.com/tag/handcraftedflowers?refer=embed">#handcraftedflowers</a> <a target="_blank" title="♬ original sound  - CraftedbyWin" href="https://www.tiktok.com/music/original-sound-CraftedbyWin-7362195696125201157?refer=embed">♬ original sound  - CraftedbyWin</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card video-card">
                  <div class="embed-responsive embed-responsive-16by9">
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@_craftedbywin/video/7368809365417118981" data-video-id="7368809365417118981" style="max-width: 305px;min-width: 125px;" > <section> <a target="_blank" title="@_craftedbywin" href="https://www.tiktok.com/@_craftedbywin?refer=embed">@_craftedbywin</a> Mother&#39;s Day Orders!!!! TYLSM! 🙌🕊️ <a title="craftedbywin" target="_blank" href="https://www.tiktok.com/tag/craftedbywin?refer=embed">#CraftedbyWin</a> <a title="mothersday" target="_blank" href="https://www.tiktok.com/tag/mothersday?refer=embed">#mothersday</a> <a title="mothersday2024" target="_blank" href="https://www.tiktok.com/tag/mothersday2024?refer=embed">#mothersday2024</a> <a title="handcraftedflowers" target="_blank" href="https://www.tiktok.com/tag/handcraftedflowers?refer=embed">#handcraftedflowers</a> <a title="craftersoftiktok" target="_blank" href="https://www.tiktok.com/tag/craftersoftiktok?refer=embed">#craftersoftiktok</a> <a title="capcut" target="_blank" href="https://www.tiktok.com/tag/capcut?refer=embed">#CapCut</a> <a target="_blank" title="♬ bounce (i just wanna dance) - фрози &#38; joyful" href="https://www.tiktok.com/music/bounce-i-just-wanna-dance-7239111762301306881?refer=embed">♬ bounce (i just wanna dance) - фрози &#38; joyful</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    

    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Navigation</h3>
                    <p class="text-center"><a href="../index.html"> Home</a></p>
                    <p class="text-center"><a href="products.html"></i> Product</a></p>
                    <p class="text-center"> 
                        <a href="#">Customers' Review</a><br>
                        <a href="#">AV/Commercial</a><br>
                        <a href="#">Events</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">About</h3>
                    <p class="text-center"> <a href="about.html"> About the Business</a></p>
                    <p class="text-center"> <a href="personnel.html"> Personnel</a></p>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Contact Us</h3>
                    <p class="text-center"> <a href="#"> +63 905 400 9590</a></p>
                    <p class="text-center"> <a href="#">Winnie Garlan</a></p>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/craftedbywinnie"><i class="material-icons">facebook</i></a></li>
                        <li><a href="https://www.tiktok.com/@_craftedbywin"><i class="material-icons">tiktok</i></a></li>
                    </ul>
                    <div class="d-inline-block">
                        <p><a href="#" class="text-center" style="font-family: 'Alice',serif;">2024 © CraftedbyWin</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

