<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted by Win</title>
    <link rel="icon" type="image/png" href="../assets/CbW-StickerIMG.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
        integrity="sha384-4oV8f8I0O+ZDScd6krS6lVzxS7aojFV/7V5qqZtwLAg7FNEcb6Bb5fP4gQIXwRj3"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!--FONTS-->
    <!--font-family: "Alice", serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Freckle+Face&family=Frijole&family=Graduate&family=IM+Fell+Double+Pica+SC&family=Inter:wght@100..900&family=Jacquarda+Bastarda+9&family=Kode+Mono:wght@400..700&family=Lacquer&family=Lumanosimo&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Shadows+Into+Light&family=Teko:wght@300&family=Tektur:wght@400;700&display=swap" rel="stylesheet">
    <!--font-family: 'Adlery Pro', sans-serif;-->
    <link href="https://fonts.cdnfonts.com/css/adlery-pro" rel="stylesheet">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="../js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
        body {
            margin: 0;
            padding: 0;
            margin-top: 1000px;
            background-image: url(../assets/BG-4.jpg);
        }
        .navbar-brand {
            margin-right: auto;
            margin-bottom: 50px;
        }
        .navbar-nav {
            flex: 1;
            justify-content: center;
            margin: 0 auto; 
        }
        .navbar-nav .nav-item {
            margin-right: 3rem; 
        }
        .shop-icon {
            color:#F3CA52;
            margin-top: 8px;
        }
        .shop-icon a {
            color:#F3CA52;
        }
        .shop-icon a:hover{
            color:#FF5BAE;
            transform: scale(2);
        }
        .main {
            background-size: cover;
            background-position: center; 
            min-height: 50vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main h1{
            font-family: 'Ms Madi', cursive;
            font-size: 80px;
        }
        .container-md {
            max-width: 1000px; 
            padding: 20px;
            text-align: center;
        }
        .nav-item .nav-link {
            position: relative;
        }

        .nav-item .nav-link::after {
            content: ''; 
            position: absolute; 
            width: 100%; 
            height: 2px; 
            bottom: -1px; 
            left: 0; 
            background-color: transparent; 
            transition: background-color 0.3s ease; 
        }

        .nav-item:hover .nav-link::after {
            background-color: #F3CA52; 
        }
        .dropdown-menu {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            transition: all 0.3s ease;
        }
        .dropdown-menu a {
            color: #333;
            font-weight: 500;
            padding: 10px 20px;
            display: block;
            transition: all 0.3s ease;
        }
        .dropdown-menu a:hover {
            background-color: #f7e596;
        }
        .nav-item1{
            margin-right: 20px;
        }
        .deco {
            margin-left: -50px;
        }
        .head{
            margin-top: -230px;
        }
        p {
            text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
        }
        .container1 {
            color: #e5e5e5;
            font-size: 3rem;
            text-transform: uppercase;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -280px;
            font-family: 'Freeman',sans-serif;
            color:#FF5BAE;
        }

        .animation {
            height:50px;
            overflow:hidden;
            margin-left: 1rem;
        }

        .animation > div > div {
            padding: 0.25rem 0.75rem;
            height:2.81rem;
            margin-bottom: 2.81rem;
            display:inline-block;
        }

        .animation div:first-child {
            animation: text-animation 10s infinite;
        }

       

        @keyframes text-animation {
            0%, 10% { margin-top: 0; }
            20%, 30% { margin-top: -5.62rem; }
            40%, 50% { margin-top: -11.24rem; }
            60%, 70% { margin-top: -16.86rem; }
            80%, 90% { margin-top: -22.48rem; }
            100% { margin-top: 0; }
        }

    p {
        text-align: justify;
    }
    .button-add {
        background: #fff;
        backface-visibility: hidden;
        border-radius: .375rem;
        border-style: solid;
        border-width: .125rem;
        box-sizing: border-box;
        color: #212121;
        cursor: pointer;
        display: inline-block;
        font-family: 'Freeman',sans-serif;
        font-size: 0.9rem;
        font-weight: 700;
        letter-spacing: -.01em;
        line-height: 1.3;
        padding: .875rem 1.125rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

        .button-add:not(:disabled):hover {
            transform: scale(1.05);
        }

        .button-add:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
            color: #fff;
            background-color: #212121;
        }

        .button-add:focus {
            outline: 0 solid transparent;
        }

        .button-add:focus:before {
            content: "";
            left: calc(-1*.375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1*.375rem);
            transition: border-radius;
            user-select: none;
        }

        .button-add:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }

        .button-add:focus:not(:focus-visible):before {
            border-width: 0;
        }

        .button-add:not(:disabled):active {
            transform: translateY(.125rem);
        }

        .price {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        .price > * {
            margin-left: 20px;
        }
        a{
            font-family: 'Freeman',sans-serif;
        }
        .product h1{
            font-family: 'Freeman',sans-serif;
            font-weight: bold;
            color:#F3CA52;
            font-size: 60px;
        }
        .goal{
            margin-top:200px ;
            margin-bottom: 150px;
        }
        .obj h1{
            font-family: 'Freeman',sans-serif;
            font-weight: bold;
            color:#F3CA52;
            font-size: 60px;
        }
        .footer {
            background-color: #fff; 
            padding: 30px 0;
        }

        .footer h3 {
            margin-top: 20px; 
        }

        .footer p {
            margin: 5px 0; 
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 5px; 
        }

        .social-icons {
            list-style: none; 
            padding: 0;
        }

        .social-icons li {
            display: inline-block; 
            margin-right: 10px;
        }

        .social-icons li:last-child {
            margin-right: 0; 
        }

        .social-icons a {
            color: #333;
            font-size: 20px; 
        }

        .social-icons a:hover {
            color: #FF5BAE; 
        }
        footer a{
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:#212121;
        }
        footer a:hover {
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #F3CA52;
        }
        
        /*history*/
        .contact_us_6 {
            margin-top: 200px;
        }

        #submit1{
            background-color: #e4d33c;
            
        }


        .contact_us_6 .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
        }

        .contact_us_6 .responsive-cell-block {
        min-height: 75px;
        color: #060606;
        }

        .contact_us_6 input:focus,
        .contact_us_6 textarea:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        }

        .contact_us_6 .container-block {
        min-height: 75px;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: block;
        }

        .contact_us_6 .responsive-container-block {
        min-height: 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        }

        .contact_us_6 .responsive-container-block.big-container {
        padding-top: 10px;
        padding-right: 30px;
        width: 35%;
        padding-bottom: 10px;
        padding-left: 30px;
        background-color: #000000;
        position: absolute;
        height: 950px;
        right: 0px;
        }

        .contact_us_6 .responsive-container-block.container {
        position: relative;
        min-height: 75px;
        flex-direction: row;
        z-index: 2;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
        max-width: 1320px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        }

        .contact_us_6 .container-block.form-wrapper {
        background-color: white;
        max-width: 450px;
        text-align: center;
        padding-top: 50px;
        padding-right: 40px;
        padding-bottom: 50px;
        padding-left: 40px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        margin-top: 90px;
        margin-right: 0px;
        margin-bottom: 60px;
        margin-left: 0px;
        }

        .contact_us_6 .text-blk.contactus-head {
        font-size: 36px;
        line-height: 52px;
        font-weight: 900;
        }

        .contact_us_6 .text-blk.contactus-subhead {
        color: #9c9c9c;
        width: 300px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        display: none;
        }

        .contact_us_6 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 26px;
        margin-left: 0px;
        min-height: 50px;
        }

        .contact_us_6 .input {
        width: 100%;
        height: 50px;
        padding-top: 1px;
        padding-right: 15px;
        padding-bottom: 1px;
        padding-left: 15px;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #eeeeee;
        border-right-color: #eeeeee;
        border-bottom-color: #eeeeee;
        border-left-color: #eeeeee;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        font-size: 16px;
        color: black;
        }

        .contact_us_6 .textinput {
        width: 98%;
        min-height: 150px;
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 15px;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #eeeeee;
        border-right-color: #eeeeee;
        border-bottom-color: #eeeeee;
        border-left-color: #eeeeee;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        font-size: 16px;
        }

        .contact_us_6 .submit-btn {
        width: 98%;
        background-color: #03a9f4;
        height: 60px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: outset;
        border-right-style: outset;
        border-bottom-style: outset;
        border-left-style: outset;
        border-top-color: #767676;
        border-right-color: #767676;
        border-bottom-color: #767676;
        border-left-color: #767676;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
        }

        .contact_us_6 .form-box {
        z-index: 2;
        margin-top: 0px;
        margin-right: 48px;
        margin-bottom: 0px;
        margin-left: 0px;
        }

        .contact_us_6 .text-blk.input-title {
        text-align: left;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 10px;
        font-size: 14px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
        color: #9c9c9c;
        }

        .contact_us_6 ::placeholder {
        color: #dadada;
        }

        .contact_us_6 .mob-text {
        display: block;
        text-align: left;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 25px;
        margin-left: 0px;
        }

        .contact_us_6 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        }

        .contact_us_6 .text-blk.contactus-subhead.color {
        color: white;
        }

        .contact_us_6 .map-box {
        max-width: 800px;
        max-height: 520px;
        width: 100%;
        height: 520px;
        background-color: #d9d9d9;
        background-image: url("../assets/map.png");
        background-size: cover;
        background-position-x: 50%;
        background-position-y: 50%;
        border-radius: 10px;
        }

        .contact_us_6 .map-part {
        width: 100%;
        height: 100%;
        }

        .contact_us_6 .text-blk.map-contactus-head {
        font-weight: 900;
        font-size: 30px;
        line-height: 32px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        margin-left: 0px;
        color: #000000d2;
        }

        .contact_us_6 .text-blk.map-contactus-subhead {
        max-width: 300px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
        }

        .contact_us_6 .social-media-links.mob {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        width: 230px;
        display: flex;
        justify-content: flex-start;
        }

        .contact_us_6 .link-img {
        width: 30px;
        height: 30px;
        margin-top: 0px;
        margin-right: 25px;
        margin-bottom: 0px;
        margin-left: 0px;
        }

        .contact_us_6 .link-img.image-block {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        }

        .contact_us_6 .social-icon-link {
        margin: 0 25px 0 0;
        padding: 0 0 0 0;
        }

        @media (max-width: 1024px) {
        .contact_us_6 .responsive-container-block.container {
            justify-content: center;
        }

        .contact_us_6 .map-box {
            position: absolute;
            top: 0px;
            max-height: 320px;
        }

        .contact_us_6 .map-box {
            max-width: 100%;
            width: 100%;
        }

        .contact_us_6 .responsive-container-block.container {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us_6 .map-part {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact_us_6 .container-block.form-wrapper {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .mob-text {
            display: block;
        }

        .contact_us_6 .form-box {
            margin-top: 200px;
            margin-right: 60px;
            margin-bottom: 40px;
            margin-left: 0px;
        }

        .contact_us_6 .link-img {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            display: flex;
            justify-content: space-evenly;
        }

        .contact_us_6 .social-media-links.mob {
            justify-content: space-evenly;
        }

        .contact_us_6 .responsive-cell-block.wk-desk-7.wk-ipadp-12.wk-tab-12.wk-mobile-12 {
            text-align: center;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
        }

        .contact_us_6 .text-blk.contactus-subhead {
            display: block;
        }

        .contact_us_6 .mob-text {
            text-align: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .responsive-container-block.container {
            flex-wrap: wrap;
        }

        .contact_us_6 .form-box {
            margin-top: 200px;
            margin-right: 0px;
            margin-bottom: 40px;
            margin-left: 0px;
        }
        }

        @media (max-width: 768px) {
        .contact_us_6 .submit-btn {
            width: 100%;
        }

        .contact_us_6 .input {
            width: 100%;
        }

        .contact_us_6 .textinput {
            width: 100%;
        }

        .contact_us_6 .container-block.form-wrapper {
            margin-top: 80px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .text-blk.input-title {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us_6 .form-box {
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 20px;
        }

        .contact_us_6 .container-block.form-wrapper {
            padding-top: 50px;
            padding-right: 15px;
            padding-bottom: 50px;
            padding-left: 15px;
        }

        .contact_us_6 .mob-text {
            display: block;
        }

        .contact_us_6 .responsive-container-block.container {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us_6 .form-box {
            margin-top: 200px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .container-block.form-wrapper {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .form-box {
            margin-top: 220px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .form-box {
            margin-top: 220px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
        }

        .contact_us_6 .text-blk.contactus-head {
            font-size: 32px;
            line-height: 40px;
        }
        }

        @media (max-width: 500px) {
        .contact_us_6 .container-block.form-wrapper {
            padding-top: 50px;
            padding-right: 15px;
            padding-bottom: 50px;
            padding-left: 15px;
        }

        .contact_us_6 .container-block.form-wrapper {
            margin-top: 60px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            margin-left: 0px;
        }

        .contact_us_6 .responsive-container-block {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 35px;
            margin-left: 0px;
        }

        .contact_us_6 .text-blk.input-title {
            font-size: 12px;
        }

        .contact_us_6 .text-blk.contactus-head {
            font-size: 26px;
            line-height: 35px;
        }

        .contact_us_6 .input {
            height: 45px;
        }
        }

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

        *,
        *:before,
        *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        }

        body {
        margin: 0;
        }

        .wk-desk-1 {
        width: 8.333333%;
        }

        .wk-desk-2 {
        width: 16.666667%;
        }

        .wk-desk-3 {
        width: 25%;
        }

        .wk-desk-4 {
        width: 33.333333%;
        }

        .wk-desk-5 {
        width: 41.666667%;
        }

        .wk-desk-6 {
        width: 50%;
        }

        .wk-desk-7 {
        width: 58.333333%;
        }

        .wk-desk-8 {
        width: 66.666667%;
        }

        .wk-desk-9 {
        width: 75%;
        }

        .wk-desk-10 {
        width: 83.333333%;
        }

        .wk-desk-11 {
        width: 91.666667%;
        }

        .wk-desk-12 {
        width: 100%;
        }

        @media (max-width: 1024px) {
        .wk-ipadp-1 {
            width: 8.333333%;
        }

        .wk-ipadp-2 {
            width: 16.666667%;
        }

        .wk-ipadp-3 {
            width: 25%;
        }

        .wk-ipadp-4 {
            width: 33.333333%;
        }

        .wk-ipadp-5 {
            width: 41.666667%;
        }

        .wk-ipadp-6 {
            width: 50%;
        }

        .wk-ipadp-7 {
            width: 58.333333%;
        }

        .wk-ipadp-8 {
            width: 66.666667%;
        }

        .wk-ipadp-9 {
            width: 75%;
        }

        .wk-ipadp-10 {
            width: 83.333333%;
        }

        .wk-ipadp-11 {
            width: 91.666667%;
        }

        .wk-ipadp-12 {
            width: 100%;
        }
        }

        @media (max-width: 768px) {
        .wk-tab-1 {
            width: 8.333333%;
        }

        .wk-tab-2 {
            width: 16.666667%;
        }

        .wk-tab-3 {
            width: 25%;
        }

        .wk-tab-4 {
            width: 33.333333%;
        }

        .wk-tab-5 {
            width: 41.666667%;
        }

        .wk-tab-6 {
            width: 50%;
        }

        .wk-tab-7 {
            width: 58.333333%;
        }

        .wk-tab-8 {
            width: 66.666667%;
        }

        .wk-tab-9 {
            width: 75%;
        }

        .wk-tab-10 {
            width: 83.333333%;
        }

        .wk-tab-11 {
            width: 91.666667%;
        }

        .wk-tab-12 {
            width: 100%;
        }
        }

        @media (max-width: 500px) {
        .wk-mobile-1 {
            width: 8.333333%;
        }

        .wk-mobile-2 {
            width: 16.666667%;
        }

        .wk-mobile-3 {
            width: 25%;
        }

        .wk-mobile-4 {
            width: 33.333333%;
        }

        .wk-mobile-5 {
            width: 41.666667%;
        }

        .wk-mobile-6 {
            width: 50%;
        }

        .wk-mobile-7 {
            width: 58.333333%;
        }

        .wk-mobile-8 {
            width: 66.666667%;
        }

        .wk-mobile-9 {
            width: 75%;
        }

        .wk-mobile-10 {
            width: 83.333333%;
        }

        .wk-mobile-11 {
            width: 91.666667%;
        }

        .wk-mobile-12 {
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="head container-md bg-transparent p-3">
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item1 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Products
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Customers' Review</a></li>
                                        <li><a class="dropdown-item" href="#">AV/Commercial</a></li>
                                        <li><a class="dropdown-item" href="#">Events</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item1 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">About the Business</a></li>
                                        <li><a class="dropdown-item" href="#">Personnel</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                                <div class="shop-icon">
                                    <a href="#"><i class="material-icons">shopping_basket</i></a> 
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <div class="contact_us_6" id="container1">
        <div class="responsive-container-block container">
            <form class="form-box">
                <div class="container-block form-wrapper">
                    <div class="mob-text">
                        <p class="text-blk contactus-head">Get in Touch</p>
                        <p class="text-blk contactus-subhead">..</p>
                    </div>
                    <div class="responsive-container-block" id="i2cbk">
                        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
                            <p class="text-blk input-title">FIRST NAME</p>
                            <input class="input" id="ijowk-3" name="FirstName" placeholder="Please enter first name...">
                        </div>
                        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
                            <p class="text-blk input-title">EMAIL</p>
                            <input class="input" id="ipmgh-3" name="Email" placeholder="Please enter email...">
                        </div>
                        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
                            <p class="text-blk input-title">PHONE NUMBER</p>
                            <input class="input" id="imgis-3" name="PhoneNumber" placeholder="Please enter phone number...">
                        </div>
                        <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
                            <p class="text-blk input-title">WHAT DO YOU HAVE IN MIND ?</p>
                            <textarea class="textinput" id="i5vyy-3" placeholder="Please enter query..."></textarea>
                        </div>
                    </div>
                    <button class="submit-btn" id="submit1">Submit</button>
                </div>
            </form>
            <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
                <div class="map-part">
                    <p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">Reach us at</p>
                    <p class="text-blk map-contactus-subhead">#68 Stanford Brgy E.Rod Cubao, QC</p>
                    <div class="social-media-links mob">
                        <a href="https://www.facebook.com/craftedbywinnie/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                            </svg>
                        </a>
                    </div>
                    <div class="map-box container-block"></div>
                </div>
            </div>
        </div>
    </div>
    


    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Navigation</h3>
                    <p class="text-center"><a href="../index.html"><i class="fa-solid fa-home"></i> Home</a></p>
                    <p class="text-center"><a href="#"><i class="fa-solid fa-envelope"></i> Product</a></p>
                    <p class="text-center"> 
                        <a href="#">Customers' Review</a><br>
                        <a href="#">AV/Commercial</a><br>
                        <a href="#">Events</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">About</h3>
                    <p class="text-center"> <a href="#"><i class="fa-solid fa-phone"></i> About the Business</a></p>
                    <p class="text-center"> <a href="#"><i class="fa-solid fa-envelope"></i> Personnel</a></p>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Contact Us</h3>
                    <p class="text-center"> <a href="#"><i class="fa-solid fa-phone"></i> +63 905 400 9590</a></p>
                    <p class="text-center"> <a href="#"><i class="fa-solid fa-envelope"></i> CraftedbyWin</a></p>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <ul class="social-icons">
                        <li><a href="#"><i class="material-icons">facebook</i></a></li>
                        <li><a href="#"><i class="material-icons">tiktok</i></a></li>
                    </ul>
                    <div class="d-inline-block">
                        <p><a href="#" class="text-center">2024 © CraftedbyWin</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
