<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafted by Win: Personnel</title>
    <link rel="icon" type="image/png" href="../assets/CbW-StickerIMG.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/adlery-pro" rel="stylesheet">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Freckle+Face&family=Frijole&family=Graduate&family=IM+Fell+Double+Pica+SC&family=Inter:wght@100..900&family=Jacquarda+Bastarda+9&family=Kode+Mono:wght@400..700&family=Lacquer&family=Lumanosimo&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Protest+Revolution&family=Quicksand:wght@300..700&family=Shadows+Into+Light&family=Teko:wght@300&family=Tektur:wght@400;700&display=swap" rel="stylesheet">
    <!--font-family: 'Adlery Pro', sans-serif;-->
    <link href="https://fonts.cdnfonts.com/css/adlery-pro" rel="stylesheet">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="e3dedf9c-fffd-4404-9c1a-1da6e70ff247";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Freeman&display=swap');
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; 
            background-blend-mode: overlay;
            background-position: cover;
            background-repeat: no-repeat; 
            background-position: center; 
            margin-top: 300px;
        }
        .navbar-brand {
            margin-right: auto;
            margin-bottom: 50px;
        }
        .navbar-nav {
            flex: 1;
            justify-content: center;
            margin: 0 auto; 
        }
        .navbar-nav .nav-item {
            margin-right: 3rem; 
        }
        .shop-icon {
            color:#F3CA52;
            margin-top: 8px;
        }
        .shop-icon a {
            color:#F3CA52;
        }
        .shop-icon a:hover{
            color:#FF5BAE;
            transform: scale(2);
        }
        .main {
            background-size: cover;
            background-position: center; 
            min-height: 50vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main h1{
            font-size: 100px;
        }
        .container-md {
            max-width: 1000px; 
            padding: 20px;
            text-align: center;
        }
        .nav-item .nav-link {
            position: relative;
        }

        .nav-item .nav-link::after {
            content: ''; 
            position: absolute; 
            width: 100%; 
            height: 2px; 
            bottom: -1px; 
            left: 0; 
            background-color: transparent; 
            transition: background-color 0.3s ease; 
        }

        .nav-item:hover .nav-link::after {
            background-color: #F3CA52; 
        }
        .dropdown-menu {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            transition: all 0.3s ease;
        }
        .dropdown-menu a {
            color: #333;
            font-weight: 500;
            padding: 10px 20px;
            display: block;
            transition: all 0.3s ease;
        }
        .dropdown-menu a:hover {
            background-color: #f7e596;
        }
        .nav-item1{
            margin-right: 20px;
        }
        .deco {
            margin-left: -50px;
        }
        .head{
            margin-top: -230px;
        }
        p {
            text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
        }
        .container1 {
            color: #e5e5e5;
            font-size: 3rem;
            text-transform: uppercase;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -280px;
            font-family: 'Freeman',sans-serif;
            color:#FF5BAE;
        }

    p {
        text-align: justify;
    }
    .button-add {
        background: #fff;
        backface-visibility: hidden;
        border-radius: .375rem;
        border-style: solid;
        border-width: .125rem;
        box-sizing: border-box;
        color: #212121;
        cursor: pointer;
        display: inline-block;
        font-family: 'Freeman',sans-serif;
        font-size: 0.9rem;
        font-weight: 700;
        letter-spacing: -.01em;
        line-height: 1.3;
        padding: .875rem 1.125rem;
        position: relative;
        text-align: left;
        text-decoration: none;
        transform: translateZ(0) scale(1);
        transition: transform .2s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

        .button-add:not(:disabled):hover {
            transform: scale(1.05);
        }

        .button-add:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
            color: #fff;
            background-color: #212121;
        }

        .button-add:focus {
            outline: 0 solid transparent;
        }

        .button-add:focus:before {
            content: "";
            left: calc(-1*.375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1*.375rem);
            transition: border-radius;
            user-select: none;
        }

        .button-add:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }

        .button-add:focus:not(:focus-visible):before {
            border-width: 0;
        }

        .button-add:not(:disabled):active {
            transform: translateY(.125rem);
        }

        .price {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        .price > * {
            margin-left: 20px;
        }
        a{
            font-family: 'Freeman',sans-serif;
        }
        .product h1{
            font-family: 'Freeman',sans-serif;
            font-weight: bold;
            color:#F3CA52;
            font-size: 60px;
        }
        .goal{
            margin-top:200px ;
            margin-bottom: 150px;
        }
        .obj h1{
            font-family: 'Freeman',sans-serif;
            font-weight: bold;
            color:#F3CA52;
            font-size: 60px;
        }
        .footer {
            background-color: #fff; 
            padding: 30px 0;
            margin-top: 100px;
            font-family: 'Freeman',sans-serif;
        }

        .footer h3 {
            margin-top: 20px; 
        }

        .footer p {
            margin: 5px 0; 
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li {
            margin-bottom: 5px; 
        }

        .social-icons {
            list-style: none; 
            padding: 0;
        }

        .social-icons li {
            display: inline-block; 
            margin-right: 10px;
        }

        .social-icons li:last-child {
            margin-right: 0; 
        }

        .social-icons a {
            color: #333;
            font-size: 20px; 
        }

        .social-icons a:hover {
            color: #FF5BAE; 
        }
        h2 {
            font-family: 'Alice',serif;
        }
        footer a{
            text-decoration: none;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:#212121;
        }
        footer a:hover {
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #F3CA52;
        }



        /* MAIN CONTENT */

        #headings{
            background: url(../assets/BG-4.jpg);
        }
        #headline{
            color: #FF5BAE;
            font-family: 'Adlery Pro', sans-serif;
            font-size: 100px;
        }
        .bg-image {
            position: relative;
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .overlay h1 {
            margin: 0;
        }

        #captions{
            background-color: #ff5bad10;
        }

        #intro{
            color: #FF5BAE;
            font-family: 'Neucha', sans-serif;
        }
        #introDisplay{
            color: #F3CA52;
            font-family: 'Freeman',sans-serif;
        }
        #content1{
            margin-top: 80px;
        }
        @media screen and (max-width: 768px){
            #content1{
                margin-top: 30px;
            }
            #headline{
                color: #FF5BAE;
                font-family: 'Adlery Pro', sans-serif;
                font-size: 80px;
            }
        }
        #headingIcons{
            font-size: 50px;
        }
        /*Paragraph*/
        .d-flex h1{
            font-family: 'Freeman',sans-serif;
        }
        .col-lg-4 p{
            font-family: 'Alice',serif;
            font-size: 27px;
        }
        .col-lg-8 p{
            font-family: 'Alice',serif;
            font-size: 27px;
        }
        h2{
            animation: popup 1s ease-in-out;
        }

        @keyframes popup {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div class="container-fluid" id="headings">
        <header>
            <div class="head container-md bg-transparent p-3">
                <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item1 dropdown">
                                    <a class="nav-link dropdown-toggle" href="products.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Products
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="customer_review.html">Customers' Review</a></li>
                                        <li><a class="dropdown-item" href="commercial.html">AV/Commercial</a></li>
                                        <li><a class="dropdown-item" href="events.html">Events</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item1 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        About
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="about.html">About the Business</a></li>
                                        <li><a class="dropdown-item" href="personnel.html">Personnel</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contacts.html">Contact Us</a>
                                </li>
                                <div class="shop-icon">
                                    <a href="#"><i class="material-icons">shopping_basket</i></a> 
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="main container-fluid px-0">
            <div class="bg-image position-relative">
                <div>
                    <img src="../assets/WinnieGarlan-transparent.png" class="w-100">
                </div>
                <div class="overlay position-absolute w-100">
                    <h1 class="text-center" id="headline" style="color: #FF5BAE;">CRAFTED BY WIN</h1>
                </div>
            </div>
        </div>
        <div id="captions" class="d-flex justify-content-around p-3">
            <div class="col-8">
                <h2 class="text-center" style="color: #212121;">Bringing love and smile in every craft</h2>
            </div>
        </div>
    </div>


    <section class="px-5" id="content1">
        <div class="d-flex mb-5">
            <div class="flex-grow-1 mt-2"><hr/></div>
            <h1 class="mx-4" style="color: #FF5BAE;">CREATORS</h1>
            <div class="flex-grow-1 mt-2"><hr/></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <p class="m-0" id="intro">Introducing</p>
                <h1 id="introDisplay">WHO AM I?</h1>
                <p>As CEO of CraftedByWin, innovation thrives in artisanal craftsmanship. A commitment to quality and sustainability fosters a passionate artisan community.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center mb-md-0 mb-4 mt-md-0 mt-4">
                <img src="../assets/WinnieGarlan1.jpg" alt="" class="w-40 img-fluid" style="border-radius: 25% 10%; border: solid;">
            </div>
            <div class="col-lg-4 col-12">
                <h1 id="introDisplay">Winnie P. Garlan</h1>
                <p>Meet Win, an educator with a Bachelor of Elementary Education from the National Teachers College. Win is a
                Teacher-Mentor at Lifegiver Metro, an Emcee/Host and Singer at Mico Live PH, and the CEO of CraftedByWin.</p>
            </div>
        </div>
    </section>
    <section class="px-5" id="content1">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center mb-md-0 mb-4 mt-md-0 mt-4">
                <img src="../assets/reangarlan - Copy.jpg" alt="" class="w-85" style="border-radius: 25% 10%; border: solid;">
            </div>
            <div class="col-lg-8 col-12">
                <h1 id="introDisplay">Rean Garlan</h1>
                <p>Meet Rean Garlan: instrumental in shaping Shell's innovative designs and contributing to the captivating visuals at
                Hogarth Worldwide Ltd. With a background in Art Direction and a talent for blending technology with creativity, Rean's
                journey began at the University of the East (UE). Today, he continues to push boundaries, captivating audiences with his
                unique vision and talent.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER-->
    <footer>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Navigation</h3>
                    <p class="text-center"><a href="../index.html">Home</a></p>
                    <p class="text-center"><a href="#">Product</a></p>
                    <p class="text-center"> 
                        <a href="#">Customers' Review</a><br>
                        <a href="#">AV/Commercial</a><br>
                        <a href="#">Events</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">About</h3>
                    <p class="text-center"> <a href="about.html"> About the Business</a></p>
                    <p class="text-center"> <a href="personnel.html"> Personnel</a></p>
                </div>
                <div class="col-md-4 col-sm-12 col-12 text-center">
                    <h3 class="text-center">Contact Us</h3>
                    <p class="text-center"> <a href="#">+63 905 400 9590</a></p>
                    <p class="text-center"> <a href="#"><i class="fa-solid fa-envelope"></i> Winnie Garlan</a></p>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/craftedbywinnie"><i class="material-icons">facebook</i></a></li>
                        <li><a href="https://www.tiktok.com/@_craftedbywin"><i class="material-icons">tiktok</i></a></li>
                    </ul>
                    <div class="d-inline-block">
                        <p><a href="#" class="text-center" style="font-family: 'Alice',serif;">2024 © CraftedbyWin</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
